{
  "name": "lodgic",
  "version": "1.0.0",
  "description": "Hotel search & reservation engine: availability index, dynamic pricing, learning-to-rank search, double-booking-safe reservations, idempotent payments and an LRU/TTL cache. TypeScript, zero runtime dependencies.",
  "type": "module",
  "license": "MIT",
  "engines": { "node": ">=20" },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test dist/test/",
    "start": "npm run build && node dist/src/server/main.js",
    "bench:engine": "npm run build && node dist/bench/engine.js",
    "bench:load": "node bench/load.mjs",
    "web:dev": "vite web",
    "web:build": "vite build web",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p web/tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "autocannon": "^8.0.0",
    "typescript": "^5.5.0",
    "vite": "^5.4.0"
  }
}
